#----------------------------------------------------------
# 		Gdl Grammer Build Environment Properties File
#----------------------------------------------------------

#	<!-- Project properties -->
src				= ${basedir}/src
grammar.root	= ${basedir}/grammar
grammar.src		= ${grammar.root}/src
build.dir		= ${basedir}/build
dist.dir		= ${basedir}/dist

# Compiler properties
#	Override 'grammar' from the command line to change 
#	the grammer file. Do NOT include any file extensions.

grammar			= example00
grammar			= GdlGrammar

parser.src		= ${src}/runtime/parser
jjtree.target	= ${grammar.root}/${grammar}.jjt
javacc.target	= ${parser.src}/${grammar}.jj


